# ============================================
# MySQL Database Configuration
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=public_user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# Hibernate (JPA) Configuration
# ============================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================
# Server Configuration
# ============================================
server.port=8080

# ============================================
# Enable Debugging (for testing purposes)
# ============================================
logging.level.org.springframework=DEBUG
logging.level.com.restaurant=DEBUG
